/*-------------------variables----------------*/
:root {
  --principal-color: hsl(185, 75%, 39%);
  --title-color: hsl(229, 23%, 23%);
  --text-color: hsl(227, 10%, 46%);
}

/*-------------------general----------------*/
body {
  /* background-color: var(--principal-color); */
  background: url(../images/bg-pattern-top.svg) -100% -50%/75% 70% no-repeat,
    url(../images/bg-pattern-bottom.svg) 250% 200%/80% 80% no-repeat
      var(--principal-color);

  /* background-attachment: fixed; */
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  color: var(--text-color);
  text-align: center;
}
main {
}

/*-------------------card------------------*/
#profile-picture {
  border-radius: 50%;
  border: 5px solid white;
}
.card-container {
  background-color: white;
  background-image: url(../images/bg-pattern-card.svg);
  background-position: top;
  background-repeat: repeat-x;
  margin: 25vh auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-shadow: 0px 0px 6px 3px var(--title-color);
  padding: 0 2em 1em;
}
.card-content {
  display: flex;
  flex-direction: column;
  padding-top: 10vh;
  align-items: center;
}
.card-content-inside {
  display: flex;
  flex-direction: column;
}
.city {
  margin: 0em auto 2em;
}
.card-content-details {
  display: flex;
  align-self: stretch;
}
.card-content-details p {
  display: flex;
  flex-direction: column;
}
.card-content-details p:not(:last-child) {
  padding-right: 1em;
}
.account-info-title {
  color: var(--title-color);
  font-weight: 700;
}
